{
    "name": "xl_uniapp",
    "version": "0.0.2",
    "main": "./index.js",
    "scripts": {

    },
    "dependencies": {
        "vuexAutoGettersAndAutoMutations":"git+https://gitee.com/nvhaila/vuexAutoGettersAndAutoMutations.git"
    }
  }
  